redis:
    image: redis
    ports:
     - "6379:6379"
main:
    build: ./demo-main
    ports:
     - "7090:7090"
    links:
     - redis
    environment:
      HOST: 192.168.176.220
      REDIS: 192.168.176.220:6379
conference:
    build: ./demo-conference
    ports:
     - "7091:7091"
    links:
     - redis
    environment:
      HOST: 192.168.176.220
      REDIS: 192.168.176.220:6379
advertising:
    build: ./demo-advertising
    ports:
     - "7092:7092"
     - "7093:7093"
    links:
     - redis
    environment:
      HOST: 192.168.176.220
      REDIS: 192.168.176.220:6379
